{
	"manifest_version": 2,
	"name": "YouTube Sidebar",
    "short_name": "YouTube Sidebar",
	"version": "2.4",
	"default_locale": "en",
	"description":"Fork of youstyle - Description,Comments,Related, Playlist, Chat in a Sidebar",
	
	"browser_specific_settings": {
		"gecko": {
			"id": "youtubesidebar-fork@ughafoor.com",
			"strict_min_version": "80.0",
			"data_collection_permissions": {
        "required": ["none"]
      }
		}
	},

    "icons": { 
        "16": "images/youtubesidebar16.png",
        "48": "images/youtubesidebar48.png",
        "128": "images/youtubesidebar128.png"},

    "permissions": [
        "https://*.youtube.com/*"
    ],
	"background":{
        "scripts": ["background.js"]
	},

	"content_scripts":
	[	
		{
			"js":
			[
			"jquery-3.3.1.min.js", "chrome.js"
			],
			"matches": [ "https://*.youtube.com/*"],
			"css": ["youtubestyle.css" ],
			"run_at": "document_idle"
		}
	],
	
	
	"browser_action": {
		"default_icon":
		{
			"19": "images/youtubesidebar19.png",
			"38": "images/youtubesidebar38.png"
		},
		"default_title": "youtubesidebar",
        "default_popup": "menu.html"
	}
}
